
# Flight Search Screen
ROUND_TRIP_RADIO_BUTTON =xpath|//*[@id="RoundTrip"]
FROM_AIRPORT=xpath|//*[@id="FromTag"]
TO_AIRPORT=xpath|//*[@id="ToTag"]
DEPART_DATE = xpath|//*[@id="ui-datepicker-div"]/div[1]/table/tbody/tr[4]/td[7]
RETURN_DATE=xpath|//*[@id="ui-datepicker-div"]/div[2]/table/tbody/tr[2]/td[4]/a

#Display Search Page
BOOK = xpath|//*[@id="flightForm"]/section[2]/div[3]/div[3]/button

#Travaller Daetails Page
SEARCH_BUTTON= xpath|//*[@id="SearchBtn"]	
CONDITION_CHECKBOX = xpath|//*[@id="insurance_confirm"]
CONTINUE_PAYMENT_BUTTON = xpath|//*[@id="itineraryBtn"]
EMAIL_ADDRESS= xpath|//*[@id="username"]
CONTINUE_BUTTON = xpath|//*[@id="LoginContinueBtn_1"]
TRAVELLER_TITLE = xparh|//*[@id="AdultTitle1"]
TRAVELLER_FIRSTNAME = xpath|//*[@id="AdultFname1"]
TRAVELLER_LASTNAME = xpath|//*[@id="AdultLname1"]
TRAVELLER_MOBNO = xpath|//*[@id="mobileNumber"]
TRAVELLER_CONTINUE_BUTTON = xpath|//*[@id="travellerBtn"]
MAKE_PAYMENT_BUTTON = xpath|//*[@id="paymentSubmit"]